<!DOCTYPE html>
<html data-wf-page="664a019ac2452bbd95ca6b21" data-wf-site="664a019ac2452bbd95ca6b25">

<head>
  <meta charset="utf-8">
  <title>$PURRIDE | 🏳️‍🌈🐈</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize4.css" rel="stylesheet" type="text/css">
  <link href="css/components4.css" rel="stylesheet" type="text/css">
  <link href="css/cockedhat4.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="bf0a805f-6d1d-7784-4278-252bdfff3ae9"] {-webkit-transform:translate3d(0, 0, 0) scale3d(4, 4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(4, 4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(4, 4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(4, 4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
  <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Inconsolata:400,700","Shizuru:regular","Erica One:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
.disabled {
	pointer-events: none;
  opacity: 0.5;
}
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.marquee-track {
  position: absolute;
  white-space: nowrap;
  width: 100%;
  will-change: transform;
  animation: marquee-track 10s linear infinite!Important;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-track {
  from { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}
.marquee-2 {
  position: absolute;
  white-space: nowrap;
    width: 100%;
  will-change: transform;
  animation: marquee-2 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-2 {
  from { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}
</style>
    </div>
    <main data-w-id="e7b0cb4b-6878-446d-b32f-ef3c8683d983" class="main-wrapper">
      <div class="links">
        <a href="https://t.me/PurrrideHL" target="_blank" class="link-block w-inline-block"><img src="images/3_1.webp" loading="lazy" width="256" alt="" class="info-icon"></a>
        <a href="https://x.com/PurrrideHL" target="_blank" class="link-block w-inline-block"><img src="images/1_1.webp" loading="lazy" width="256" alt="" class="info-icon"></a>
        <a href="#" target="_blank" class="link-block w-inline-block"><img src="images/2_1.webp" loading="lazy" width="256" alt="" class="info-icon"></a>
      </div>
      <section class="section">
        <div class="page-padding">
          <div data-poster-url="videos/2-poster-00001.jpg" data-video-urls="videos/2-transcode.mp4,videos/2-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="c6fdb781-c6dc-f821-c8cc-92923207e4fe-video" autoplay="" loop="" style="background-image:url(_videos/2-poster-00001.html)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="videos/2-transcode.mp4" data-wf-ignore="true">
              <source src="videos/2-transcode.webm" data-wf-ignore="true">
            </video></div>
          <div class="container-medium">
            <div class="header_component">
              <div class="header_top-wrapper">
                <h1 data-w-id="bf0a805f-6d1d-7784-4278-252bdfff3ae9" class="heading">THE $PURRIDE <br>PARADE!</h1>
              </div><img src="images/whitee.webp" loading="lazy" alt="" class="image-8">
              <div class="header_bottom-wrapper">
                <div class="text-block-2"><span class="num-minted">THE FIRST PRIDE </span></div>
                <div class="message-text">CA: JUNE 28, 1969<br> soon bby</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="section-3 topp">
        <div class="about is--desktop">
          <div class="about__wrapper">
            <div class="about__container">
              <p class="paragraph-5">PURRIDE<br>, IS MY NAME<br>, I'M OUT,<br>PRIDE<br>  and purrfectly fabulous! Love knows no bounds! </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-3 _1">
        <div class="about is--desktop">
          <div class="about__wrapper _1">
            <div class="about__container">
              <div class="about__paragraph__wrapper">
                <p class="paragraph-5 text">Celebrate your stripes, own your meow, and always strut with $PURRIDECAT <br><br>Life's too short for closets, darling!
			<br>‍<br>
			‍<strong>$PURRIDE</strong>.<br></p>
              <a href="" target="_blank"
                 class="w-inline-block"><img src="" loading="lazy" alt="" class="image-9"></a><img src="images/2.png" loading="lazy" alt="" class="image-10">
	      </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-3 topp">
        <div class="about is--desktop">
          <div class="about__wrapper">
            <div class="about__container">
              <p class="paragraph-5">UNLIMITED MEME<br>POTENTIAL!<br></p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-2">
        <div data-w-id="2693d631-b02d-e0a9-09f1-2052753be0ed" class="logos">
          <div class="logos__content is--laptop--tablet">
            <div class="logos__image__wrapper is--one">
              <div class="logos__image__container">
                <div class="logo__image__wrapper"><img src="images/1_2.webp" loading="eager" sizes="(max-width: 991px) 100vw, 2000px" srcset="images/1_21.webp 500w, images/1_21.webp 800w, images/1_21.webp 1080w, images/1_21.webp 1600w, images/1_21.webp 2000w, images/1_21.webp 2600w, images/1_2.webp 3000w" alt="" class="logo__image"></div>
              </div>
            </div>
            <div class="logos__image__wrapper is--two">
              <div class="logos__image__container">
                <div class="logo__image__wrapper"><img src="images/2_2.webp" loading="eager" sizes="(max-width: 991px) 100vw, 2000px" srcset="images/2_22.webp 500w, images/2_22.webp 800w, images/2_22.webp 1080w, images/2_22.webp 1600w, images/2_22.webp 2000w, images/2_22.webp 2600w, images/2_2.webp 3000w" alt="" class="logo__image"></div>
              </div>
            </div>
            <div class="logos__image__wrapper is--three">
              <div class="logos__image__container">
                <div class="logo__image__wrapper"><img src="images/3_2.webp" loading="eager" sizes="(max-width: 991px) 100vw, 2000px" srcset="images/3_23.webp 500w, images/3_23.webp 800w, images/3_23.webp 1080w, images/3_23.webp 1600w, images/3_23.webp 2000w, images/3_23.webp 2600w, images/3_2.webp 3000w" alt="" class="logo__image"></div>
              </div>
            </div>
            <div class="logos__image__wrapper is--four"></div>
          </div>
        </div>
      </div>
      <div class="section-3 topp">
        <div class="about is--desktop">
          <div class="about__wrapper">
            <div class="about__container">
              <p class="paragraph-5">TOKENOMICS<br></p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-3 _1">
        <div class="about is--desktop">
          <div class="about__wrapper _1">
            <div class="about__paragraph__wrapper">
              <p class="paragraph-5 text">LIVE ON HPUM.TRADE<br>FAIR LAUNCH<br></p>
            </div><img src="images/trump.webp" loading="lazy" alt="" class="image-11">
          </div>
        </div>
      </div>
      <div class="section-6 footer">
        <p class="paragraph-5 text footer">2025 $PURRIDE | <a href="mailto:team@cockedhatcoin.com">TEAM@PURRRRIDE.VIP</a><br></p>
      </div>
    </main>
  </div>
  <script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8b501.js?site=664a019ac2452bbd95ca6b25" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/cockedhat4.js" type="text/javascript"></script><!--  Adding web3.js -->
  <script src="../cdn.jsdelivr.net/npm/web3%40latest/dist/web3.min.js"></script>
  <script>
</script>
</body>

</html>
